# coopToolProject

./: .gitignore  README.md  build.gradle  settings.gradle
ext/classDiag/: browsingHistoryDiagram.mdj  classDiagLilian.mdj  classDiagramm.mdj  departmentManagementDiagram.mdj  loginDiagram.mdj  mentoringDemandDiagram.mdj  quickHelpDiagram.mdj  starUmlProject.mdj  subjectManagementDiagram.mdj  userManagementDiagram.mdj
ext/sequenceDiag/: browsingHistory.puml  departmentManagement.puml  departmentManagementDiagram.puml  loginDiagram.puml  mentoringDemand.puml  quickHelpPost.puml  subjectManagement.puml  subjectManagementDiagram.puml  userManagement.puml
ext/stateDiagrams/: mentoringDemand.puml  quickHelpPost.puml
ext/useCase/: historyManagement.puml  privateChatManagement.puml  reponseMentoringDemandManagement.puml
src/main/java/: CoopToolApplication.java  Session.java  firstClass.java
src/main/java/business/controllers/: LoginController.java
src/main/java/business/facades/: UserFacade.java
src/main/java/cooptool/: CoopToolApplication.java  Session.java
src/main/java/cooptool/BCrypt/: BCrypt.java
src/main/java/cooptool/business/: ViewLoader.java  ViewPath.java
src/main/java/cooptool/exceptions/: CommentFormatException.java  DepartmentNotConformed.java  MailAlreadyExists.java  MailNotConformed.java  MailNotFound.java  NameNotConformed.java  PasswordNotConformed.java  ScheduleAlreadyExistsException.java  SubjectNotConformed.java  TooMuchSchedules.java  TooMuchSchedulesException.java  UnmatchedPassword.java
src/main/java/cooptool/models/: AbstractDAOFactory.java  DAO.java  FactoryType.java  UserDAO.java
src/main/java/cooptool/utils/: BCrypt.java  (+5 more)
src/main/java/models/: AbstractDAOFactory.java  DAO.java  Dao.java  FactoryType.java  UserDAO.java
src/main/java/org/: MainTest.java
src/main/java/views/: LoginView.java
src/main/resources/: account.puml  demandeAigeUrgente.puml  departement.puml  historique.puml  login.fxml  login.puml  mentoringDemandManagement.puml  messagerie.puml  notificationManagement.puml  reactionDemandeTurorat.puml  register.fxml  reponseQuickHelpPost.puml  réponseDemandeAideUrgente.puml  studentManagement.puml  subjectManagement.puml
src/main/resources/css/: handle_departments.css
src/main/resources/useCase/: departementManagement.puml  login.puml
src/main/resources/views/: handle_departments.fxml  header.fxml  header_admin.fxml  header_student.fxml  home.fxml  login.fxml  notifications.fxml  register.fxml
test/cooptool/: Account.java  Admin.java  Department.java  MentoringDemand.java  Post.java  QuickHelpPost.java  Student.java  Subject.java
(+151 files in other folders)
