plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:3.6.28"
    testCompile "org.mockito:mockito-inline:+"
    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.7.0')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.7.0"

}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jar {
    manifest {
        attributes 'Main-Class': 'cooptool.Main'
    }
}

test {
    useJUnitPlatform()
}

mainClassName = "cooptool.CoopToolApplication"