plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'cooptool.CoopToolApplication'
