<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="400.0" minWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cooptool.business.controllers.quickHelpPostManagement.QuickHelpPostController">
        <top>
            <fx:include maxHeight="1000.0" maxWidth="3000.0" source="../header.fxml" BorderPane.alignment="TOP_CENTER" />
        </top>
        <center>
      <VBox layoutX="45.0" layoutY="132.0">
         <children>
             <Button fx:id="comeBackButton" mnemonicParsing="false" onAction="#comeBackHome" text="Retour" />
            <HBox>
               <children>
                    <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#delete" text="Supprimer" textFill="#eb0b0b">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                    <Button fx:id="updateDescriptionButton" mnemonicParsing="false" onAction="#updateDescription" text="Modifier la description" textFill="#0213ff" />
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </HBox>
              <Label fx:id="creatorLabel" text="Auteur" />
              <Label fx:id="creationDateLabel" text="Date de publication" />
              <Label fx:id="subjectLabel" text="Matière" />
             <Text fx:id="descriptionArea" layoutX="54.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
             <Label layoutX="40.0" layoutY="399.0" text="Commentaires">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding></Label>
            <HBox alignment="CENTER_LEFT">
               <children>
                   <TextArea fx:id="commentArea" prefHeight="42.0" prefWidth="556.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></TextArea>
                   <Button fx:id="commentButton" mnemonicParsing="false" onAction="#comment" text="Comment" textFill="#bc5e06" />
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
             <ScrollPane fx:id="commentsPane" layoutX="14.0" layoutY="487.0">
                 <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                 </content>
             </ScrollPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
        </center>
</BorderPane>
