<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cooptool.business.controllers.quickHelpPostManagement.QuickHelpPostController">
    <children>
        <fx:include maxHeight="1000.0" maxWidth="3000.0" source="../header.fxml"/>
        <VBox layoutX="45.0" layoutY="132.0" prefHeight="349.0" prefWidth="458.0">
         <children>
              <Button fx:id="updateDescriptionButton" layoutX="25.0" layoutY="96.0" mnemonicParsing="false" onAction="#updateDescription" text="Edit Desc" textFill="#0213ff" />
              <Button fx:id="deleteButton" layoutX="109.0" layoutY="96.0" mnemonicParsing="false" onAction="#delete" text="Delete" textFill="#eb0b0b" />
              <Label fx:id="creatorLabel" text="Auteur" />
              <Label fx:id="creationDateLabel" text="Date de publication" />
              <Label fx:id="subjectLabel" text="Matière" />
             <Text fx:id="descriptionArea" layoutX="54.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />

             <Button fx:id="comeBackButton" mnemonicParsing="false" onAction="#comeBackHome" text="Retour" />
         </children>
      </VBox>
    </children>
</AnchorPane>
