<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cooptool.business.controllers.departmentManagement.HandleDepartmentsController">

    <Pane fx:id="header_admin">
        <children>
            <fx:include source="header_admin.fxml" />
        </children>
    </Pane>
   <ComboBox fx:id="listDepartments" layoutX="57.0" layoutY="177.0" prefWidth="150.0" />
   <Text layoutX="71.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choisir un départment" />
    <Text fx:id="errorLabel" fill="#f50808" layoutX="300.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" />

    <GridPane layoutY="258.0" prefWidth="700.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateDepartment" text="Modifier" GridPane.columnIndex="1" />
         <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteDepartment" GridPane.columnIndex="2" />
          <Text fx:id="departmentInfos" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" />
      </children>
   </GridPane>
   <Button fx:id="validateButton" layoutX="239.0" layoutY="176.0" mnemonicParsing="false" onAction="#searchDepartment" text="Valider" />
   <TableView fx:id="listSubjects" layoutX="150.0" layoutY="341.0" prefHeight="145.0" prefWidth="495.0" stylesheets="@../css/handle_departments.css">
      <columns>
         <TableColumn fx:id="nameSubjectCol" prefWidth="402.0" text="Nom" />
         <TableColumn fx:id="availableSubjectCol" prefWidth="92.0" style="-fx-alignment: CENTER;" text="Disponibilité" />
      </columns></TableView>
   <Button fx:id="createDepartmentButton" layoutX="319.0" layoutY="174.0" mnemonicParsing="false" onAction="#goToCreateDepartmentPage" text="Créer un département" />
   <Button fx:id="createSubjectButton" layoutX="467.0" layoutY="174.0" mnemonicParsing="false" onAction="#goToCreateSubjectPage" text="Créer une matière" />

</AnchorPane>
