<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cooptool.business.controllers.HeaderController">
    <top>
        <GridPane gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="90.0" minWidth="600.0" style="-fx-background-color: WHITE;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="88.0" prefWidth="88.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="129.33334350585938" minHeight="10.0" prefHeight="39.999996185302734" vgrow="SOMETIMES" />
            </rowConstraints>
            <ImageView fx:id="homeButton" fitHeight="90.0" fitWidth="88.0" onMouseClicked="#goToHome" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                <image>
                    <Image url="@../images/logo.JPG" />
                </image>
            </ImageView>
            <ImageView fx:id="searchButton" fitHeight="62.0" fitWidth="70.0" onMouseClicked="#searchStudent" pickOnBounds="true" GridPane.halignment="CENTER">
                <image>
                    <Image url="@../images/loupe.JPG" />
                </image>
            </ImageView>
            <ImageView fx:id="notificationButton" fitHeight="50.0" fitWidth="70.0" onMouseClicked="#goToNotificationPage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                <image>
                    <Image url="@../images/cloche.jpg" />
                </image>
            </ImageView>
            <ImageView fx:id="parameterButton" fitHeight="60.0" fitWidth="66.0" onMouseClicked="#manageDepartment" pickOnBounds="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                <image>
                    <Image url="@../images/engrenage.JPG" />
                </image>
            </ImageView>
            <ImageView fx:id="profilButton" fitHeight="71.0" fitWidth="70.0" onMouseClicked="#goToProfil" pickOnBounds="true" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                <image>
                    <Image url="@../images/profil.JPG" />
                </image>
            </ImageView>
            <ImageView fx:id="disconnectButton" fitHeight="56.0" fitWidth="70.0" onMouseClicked="#disconnect" pickOnBounds="true" smooth="false" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                <image>
                    <Image url="@../images/deco.JPG" />
                </image>
            </ImageView>
        </GridPane>
    </top>
</BorderPane>
