<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cooptool.business.controllers.mentoringDemandManagement.MentoringDemandCreator">
   <children>
      <Pane fx:id="header_student">
         <children>
            <fx:include source="../header_student.fxml" />
         </children>
      </Pane>
         <ComboBox fx:id="subject" layoutX="53.0" layoutY="184.0" prefWidth="150.0" />
         <TextArea fx:id="description" layoutX="53.0" layoutY="277.0" prefHeight="88.0" prefWidth="263.0" />
         <DatePicker fx:id="date" layoutX="65.0" layoutY="421.0" />
         <Button layoutX="62.0" layoutY="486.0" mnemonicParsing="false" onAction="#create" text="Create" />
         <Label fx:id="infoLabel" layoutX="50.0" layoutY="111.0" prefHeight="17.0" prefWidth="137.0" text="" />
         <Label layoutX="53.0" layoutY="144.0" text="Subject" />
         <Label fx:id="errorLabel" layoutX="517.0" layoutY="197.0" prefHeight="17.0" prefWidth="115.0" text="" textFill="RED" />
         <Label layoutX="57.0" layoutY="237.0" text="Description" />
         <Label layoutX="63.0" layoutY="390.0" text="Schedule" />
      <Label layoutX="296.0" layoutY="390.0" text="Time" />
      <Label layoutX="345.0" layoutY="425.0" text="h" />
      <Label layoutX="423.0" layoutY="425.0" text="min" />
      <ComboBox fx:id="hourBox" layoutX="291.0" layoutY="421.0" prefHeight="25.0" prefWidth="40.0" />
      <ComboBox fx:id="minBox" layoutX="359.0" layoutY="421.0" prefHeight="25.0" prefWidth="61.0" />
   </children>
</AnchorPane>
