<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="400.0" minWidth="600.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cooptool.business.controllers.mentoringDemandManagement.MentoringDemandController">
    <top>
        <fx:include maxHeight="1000.0" maxWidth="3000.0" source="../header.fxml" BorderPane.alignment="TOP_CENTER" />
    </top>
    <center>
    </center>
   <left>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goBack" text="Retour" GridPane.halignment="CENTER" />
            <Button fx:id="editDescriptionButton" mnemonicParsing="false" onAction="#editDescription" text="Modifier description " textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#delete" text="Supprimer demande" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></Button>
            <Label fx:id="creatorLabel" text="creatorLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="subjectLabel" text="subjectLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="infoLabel" text="infoLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text fx:id="descriptionArea" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <Label fx:id="participationLabel" text="participationLabel" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Commentaires" GridPane.rowIndex="6" />
            <TextArea fx:id="commentArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="7" />
            <Button fx:id="commentButton" mnemonicParsing="false" onAction="#comment" text="Valider commentaire" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="errorLabel" text="errorLabel" GridPane.columnIndex="2" GridPane.rowIndex="6" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </left>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ScrollPane fx:id="commentsPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowSpan="3">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
            <Button fx:id="teachButton" mnemonicParsing="false" onAction="#participate" text="Participer en temps que tuteur" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="40.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="learnButton" mnemonicParsing="false" onAction="#participate" text="Participer en temps qu'élève" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="40.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="suppressParticipationButton" mnemonicParsing="false" onAction="#suppressParticipation" text="Supprimer participation " GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="40.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="addScheduleButton" mnemonicParsing="false" onAction="#addSchedule" text="Ajouter un horaire " GridPane.columnIndex="2" GridPane.halignment="CENTER" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
   <center>
       <GridPane fx:id="schedulesPane">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="147.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="123.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="119.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="119.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
       </GridPane>
   </center>
</BorderPane>
